compile.on.save=true
do.depend=true
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\sebas\\AppData\\Roaming\\NetBeans\\17\\build.properties
